type Query {
  allSentimentos: [Sentimento]
  sentimento(id: ID!): Sentimento

  allFrases: [Frase]
  frase(id: ID!): Frase

  allUsuarios: [Usuario] 
  usuario(id: ID!): Usuario

}

type Mutation {
  addSentimento(nome: String!, emoticon: String!, descricao: String!): Sentimento!
  updateSentimento(id: ID!, nome: String!, emoticon: String!, descricao: String!): Sentimento!
  deleteSentimento(id: ID!): Boolean

  addFrase(texto: String!): Frase!
  updateFrase(id: ID!, texto: String!): Frase!

  addUsuario(nome: String!, sobrenome: String!): Usuario!   

  addLogin(nomeUsuario: String!, senha: String!, usuario_id: ID!): Login!    

  addContato(email: String!, celular: String!, usuario_id: ID!): Contato!    
}

type Sentimento {
  id: ID
  nome: String!
  emoticon: String!
  descricao: String!
}

type Usuario {
  id: ID
  nome: String!
  sobrenome: String!
}

type Frase {
  id: ID
  texto: String!
}

type Login {
  id: ID
  nomeUsuario: String!
  senha: String!
  usuario: Usuario!
}

type Contato {
  id: ID
  email: String!
  celular: String!
  usuario: Usuario!
}
